# Auth0 / Nialli auth config
NIALLI_AUTH_DOMAIN=https://nialli-prod.us.auth0.com/oauth/token # EXACT domain from your token "iss" (without the trailing slash if you want)
NIALLI_CLIENT_ID=iEx8r6WN2DztuSsiV6MWgIlieDKBRxwj
NIALLI_CLIENT_SECRET=zfQ4GalOFxUISFDkXOmHj1566kw-Nqd4ShsaEM868Un3-wDkCk6J5q3WKqCijK7i
NIALLI_AUDIENCE=https://nvpapi.nialli.com/          # for prod; use test URL for test env
NIALLI_USERNAME=markus.amalanathan@adidevelopments.com
NIALLI_PASSWORD=Nevergiveup1965!

# Nialli API base URL
NIALLI_BASE_URL=https://nvpapi.nialli.com           # prod base; use test url for test env